VITE_FIREBASE_KEY=AIzaSyA3x6907goDxwLjsVPwjRin7it8qeTdkCE
VITE_FIREBASE_AUTHDOMAIN=twitter-3ab6e.firebaseapp.com
VITE_FIREBASE_projectId=twitter-3ab6e
VITE_FIREBASE_storageBucket=twitter-3ab6e.appspot.com
VITE_FIREBASE_messagingSenderId=965249414053
VITE_FIREBASE_APPID=1:965249414053:web:0784c8b1029d976a086e4c